<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderd list</title>
    <style>
        body{ 
        background-color: 
     #CCCCFF; 
        
        
        }

        </style>
</head>
<body>
    <h1>What do you want to eat for dinner?</h1>
    <ol>
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ol>

    <ol type="A">
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ol>

    <ol type="i">
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ol>

    <ol type="a">
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ol>
    <ol type="I">
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ol>
</body>
</html>