<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unorderd list</title>
    
    <style>
        body{ 
        background-color: 
     #CCCCFF; 
        
        
        }

        </style>
</head>
<body>
    <h1>What do you want to eat for dinner?</h1>
    <!-- <ul> -->
        <!-- unorderd list -->
        <!-- <li>Piza</li>  -->
        <!-- li list iteam -->
        <!-- <li>Burger</li> -->
        <!-- <li>Sandiwatch</li> -->
        
        <!-- square, circle, disc, none -->
        <!-- <u -->
        <!-- ctrl  / for comments--> 
        
    <!-- </ul> -->
 
    <ul style="list-style-type:square;">
      
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
           
    </ul>

    <ul style="list-style-type:circle;">
      
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
        

        
    </ul>

    <ul style="list-style-type:disc;">
      
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
        
    </ul>

    <ul style="list-style-type:none;">
      
        <li>Piza</li> 
 
        <li>Burger</li>
        <li>Sandiwatch</li>
        

        
    </ul>
</body>
</html>