<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.dropbtn {
    background-color: coral;
    padding: 12px;
    font-size: 20px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}
    

.display-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 100%;
    box-shadow: 0px 7px  14px 0px rgba(0,0,0,9);
}    

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .droptn {
    background-color: orangered;
}
</style>
<body>
    <h2>Example of Dropdown Menu</h2>
    <p>To cliclk the dropwown meanu move your cursor around </p>

    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="button-content">
            <a href="https://www.codingninjas.com/studio/guided-paths/oops-in-java">OOps</a>
            <a href="https://www.geeksforgeeks.org/introduction-of-dbms-database-management-system-set-1/">DBMS</a>
            <a href="https://www.techtarget.com/whatis/definition/operating-system-OS">OS</a>
        </div>
    </div>
</body>
</html>