<!DOCTYPE html>
<html lang="en">
<head>

    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know Diksha</title>

    
    

    <style>
        body{ 
        background-color: 
     #CCCCFF; 
        
        
        }

        .element {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  p{
    text-align: center;
}
        
}


        </style>
        
</head>
<body>
    <h1>Know Diksha!</h1>
    <div class="element"></div>
   <p>
    <a href="https://github.com/Diksha566">Connet with me</a>
   </p> 
</body>
</html>