<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

h2{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: rgb(61, 47, 107);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
background-color: rgb(240, 164, 202);
}
.content1:hover {
    background-color: rgb(224, 186, 150);
}

.content2{
    color: rgb(107, 18, 185);
   
}

.content2:hover {
    background-color: rgb(168, 215, 217);
}

.content3{
    color: darkgreen;
}
.content3:hover {
    background-color: rgb(215, 217, 168);
}

h2{
    text-decoration: underline;
}


.dropdown{
    display: block;
    border: 2px;
}
</style>
</head>
<body>

<h2>Dropdown Question-7</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p class="content1">Hi there!</p>
  <p class="content2">My name is diksha</p>
  <p class="content3">I'm a B.Tech second yr student</p>
  </div>
</div>

</body>
</html>