<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(251, 251, 251);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(135, 137, 138);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: solid blue;  
  border-radius: 8px;
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(243, 199, 117);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {
  border-radius: 8px;  
  background-color: rgb(219, 100, 56);  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  


#img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
</style>  
</head>  
<body>  
<h5>Question-10</h5>
<form>  
  <div class="container">  
    <img src="SOA-PNG.png" alt="" id="img" width="70px">
 
   
  <center>  <h1> Registeration</h1> </center>  
 
  
<label> UserName: </label>   
<input type="text" name="middlename" placeholder="Enter Username" size="15" required />   
   
<div>  


    <label>   
      Email:  
        </label>  
        <input type="text" name="country code" placeholder="Enter email" >   
         
<label>   


    <label>   
        Moblie:  
          </label>  
          <input type="text" name="country code" placeholder="Enter moblie" >   
           
  <label>
Cicty :  
</label>   
  
<select>  
<option value="Course">Slect citiy</option>  
<option value="BCA">Mumbai</option>  
<option value="BBA">Kolkata</option>  
<option value="B.Tech">Patna</option>  
<option value="MBA">Delhi</option>  
<option value="MCA">Bangalore</option>  
<option value="M.Tech">Hyderabad</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
password :  
</label>  
<input type="password" name="country code" placeholder="Enter password" >   
 

   
     
    <button type="submit" class="registerbtn">Sign Up</button>    
</form>  
</body>  
</html>  