<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color: rgb(189, 152, 237);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p{
            color: darkslategrey;
            
        }

    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;




  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
  .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
 color: chocolate;
}

h1{
    color: rgb(2, 2, 2);
  }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide the heading</title>
    <script src="jquery-3.7.1.min.js"></script>

<script>
    
$(document).ready(function(){
$("button").click(function(){
        $("h1").hide(300, function() {
            alert("heading dissppred");
        });

});

});

</script>

</head>
<body>
<button class="button">Hit the button to hide the heading</button> <br><br>

<h1>This is heading</h1>
<br>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, id hic. Id sunt eveniet dolor architecto sit aut porro eos reprehenderit animi quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam blanditiis eos ratione similique maxime dolores iure, quam culpa tempora natus nisi corrupti! Delectus ipsum fugiat aliquam iste quaerat consectetur officia! Animi voluptatem alias quisquam consequuntur dolorem repellendus, hic pariatur quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis, dolorem blanditiis nemo reprehenderit id architecto rerum magni corporis, quo cupiditate cumque fugiat et iusto porro, unde nobis inventore est?</p>


  
</body>
</html>